.about_me {
  width: 100%;
  height: 500px;
  background-color: var(--p-blue3);
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  gap: 10px;
  border-radius: 15px;
}

.about_me_nav {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60px;
  gap: 15px;
}
.about_me_nav_link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  cursor: pointer;
  height: 100%;
  background-color: var(--p-blue2);
  border-radius: 20px;
  border-bottom: 2px solid var(--p-yellow);
}

.active {
  background-color: var(--p-yellow);
  color: black;
}

.about_me_nav_link:hover {
  background-color: var(--p-yellow);
  color: black;
}

.about_me_body {
  display: flex;
  padding: 15px;
  flex-direction: row;
  flex: 1;
}

.about_me_image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.about_me_image img {
  height: 400px;
}

.about_me_txt {
  width: 60%;
  justify-content: center;
  align-items: center;
}

.about_me_skills {
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.abt_head {
  font-size: 12px;
  color: var(--p-yellow);
}

.abt_p1 {
  margin-top: -5px;
  margin-bottom: -1px;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  font-weight: 700;
}

.abt_p {
  font-size: 17px;
}

.learn_btn {
  margin-top: 35px;
  background-color: transparent;
  border-radius: 2px;
  border-color: var(--p-yellow);
  color: var(--p-yellow);
  height: 50px;
  width: 150px;
  font-size: 14px;
}

.communication {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--p-blue3);
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
  width: 100%;
}

.skill_name {
  font-size: 15px;
}

.skill_percentage {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
}

.skill_bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bar1 {
  background-color: var(--p-yellow);
  height: 10px;
  width: 160px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.bar2 {
  background-color: var(--p-white);
  height: 10px;
  width: 40px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.clients_img {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 60%;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
}

.clients_pic img {
  height: 200px;
}

/* @media  (max-width: 400px){
  .about_me_image {
    display: none;
  }
  .about_me_skills{
    column-gap: 20px;
    grid-template-columns: 1fr;
  }
  .clients_img{
    grid-template-columns: 1fr 1fr;
  }
  .clients_pic img {
    height: 100px;
  }
  .about_me_body {
    align-items: center;
    justify-content: center;
  }
} */

@media (max-width: 600px) {
  .about_me_image {
    display: none;
  }
  .about_me_skills {
    column-gap: 20px;
    grid-template-columns: 1fr;
  }
  .clients_img {
    grid-template-columns: 1fr 1fr;
  }
  .clients_pic img {
    height: 100px;
  }
  .about_me_body {
    align-items: center;
    justify-content: center;
  }
  .about_me {
    flex: 1;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .about_me_image {
    display: none;
  }
  .about_me_skills {
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .clients_img {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .clients_pic img {
    height: 150px;
  }
  .about_me_body {
    align-items: center;
    justify-content: center;
  }
  .about_me {
    flex: 1;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .about_me_image {
    display: none;
  }
  .about_me_skills {
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .clients_img {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .clients_pic img {
    height: 200px;
  }
  .about_me_body {
    align-items: center;
    justify-content: center;
  }
  .about_me {
    flex: 1;
  }
}

@media (min-width: 1001px)  {
  .about_me_image img {
    height: 250px;
  }
  .clients_pic img {
    height: 150px;
  }
}


