.projects{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   max-width: 1920px;
   margin-bottom: 20px;
}

.projects_head{
  width: 100%;
  height: 150px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
}

.projects_head p {
    font-size: 35px;
    font-weight: 700;
    font-family: "Times New Roman", Times, serif;
}

.projects_content{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.project_card{
    position: relative;
    height: fit-content;
    width: 400px;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}

.project_card img{
    opacity: 0.4;
    width: 100%;
    transition: 0.5s ease;
    background-color: transparent;
    overflow: hidden;
    zoom: 1.2;
}

.project_card:hover img{
    transform: scale(1.2);
}

.project_name{
    font-weight: 700;
    font-size: 35px;
}
.project_desc{
    font-size: 20px;
    font-weight: 500;
}

.project_text{
    top: 10%;
    left: 10%;
    position: absolute;
    background-color: transparent;
}

@media (max-width: 550px) {
    .projects_content{
        grid-template-columns: repeat(1, 1fr);
    }
    .project_card{
        width: 320px;
    }
    .project_name{
        font-size: 25px;
    }
    .project_desc{
        font-size: 12;
    }
}

@media (max-width: 1060px){
    .projects_content{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1600px) {
    .projects_content{
        grid-template-columns: repeat(3, 1fr);
    }
}